@import '../../styles/variables_color';
@import '../../styles/variables_font';
@import '../../styles/mixins';


.centeredContainer {
    @include flex-centered();
}

.facts {
    @include topic-layout(80vh, $color_grey_1);

    display: grid;
    grid-template-columns: 1fr 1fr; 
    z-index: 10;
    position: relative;
    max-width: 1200px;
    gap: 40px;

        .facts-bike,
        .facts-content {
            margin: 10vh 20px 0 20px;
            height: 100%;
            max-height: 40vh;
        }

        .facts-bike {
            position: relative;
            background-image: url('/assets/img/facts_bike.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: bottom;
            width: 100%;
            height: 100;
            transform-origin: 9% 100%;
            animation: rotatingBike 3s infinite alternate;

            @keyframes rotatingBike {
                0% {
                    transform: rotate(0deg);
                }
                90% {
                    transform: rotate(0deg); 
                }
                100% {
                    transform: rotate(-3deg);
                }
            }
        }

        .facts-content {
            display: flex;
            flex-direction: column;
            align-self: center;

                p {
                    @include topic-text();
                }
        }

        @media screen and (max-width: 1000px) {
            grid-template-columns: 1fr; 
            grid-template-rows: auto auto; 
            justify-items: center;
                
                .facts-bike,
                .facts-content {
                    align-self: start;
                    margin: 10vw 20px 0 20px;
                }
        }
}

.topic-background {
    @include topic-background(80vh);
}

.topic-title {
    @include topic-title($color_blue_2);
}

.line {
    @include line(200%);
    position: absolute;
    bottom: 5px;
    box-shadow: 0 2px 4px $color_blue_2;
    transform-origin: 9% 100%;
    animation: rotateLine 3s infinite alternate;

    @keyframes rotateLine {
        0% {
            transform: rotate(0deg);
        }
        90% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(3deg);
        }
    }
}

.facts-picture-gallery {
    position: absolute;
    margin-top: 50vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    width: calc(100% - 120px);
    max-width: 1200px;
    z-index: 10;
    align-self: center;
    
    @media screen and (max-width: 700px) {
        grid-template-columns: 1fr 1fr;
        gap: 3px 10px;
    }

}

